# KasumiNotes

./: .gitignore  LICENSE  OPENSOURCE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  update_log.json
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/github/herdatasam/kasuminotes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/herdatasam/kasuminotes/common/: AlarmReceiver.kt  App.kt  I18N.java  LocaleManager.java  NotificationManager.kt  ResourceManager.kt  Statics.java  UpdateManager.kt
app/src/main/java/com/github/herdatasam/kasuminotes/data/: Ailment.java  AttackPattern.java  CampaignType.kt  Chara.kt  CharaStoryStatus.java  ClanBattlePeriod.kt  ClanBattlePhase.kt  Dungeon.kt  Enemy.kt  EnemyRewardData.kt  Equipment.kt  EventSchedule.kt  Minion.kt  Property.java  PropertyKey.java  Quest.kt  RankComparison.kt  RewardData.kt  SekaiEvent.kt  Skill.kt  WaveGroup.kt
app/src/main/java/com/github/herdatasam/kasuminotes/db/: DBHelper.kt  MasterEquipment.kt  MasterQuest.kt  MasterSchedule.kt  RawCharaStoryStatus.java  RawClanBattlePeriod.java  RawClanBattlePhase.java  RawDungeon.java  RawEnemy.java  RawEnemyRewardData.java  RawEquipmentData.java  RawEquipmentEnhanceData.java  RawPromotionStatus.java  RawQuest.java  RawResistData.java  RawScheduleCampaign.java  RawScheduleFreeGacha.java  RawScheduleHatsune.java  RawSekaiEvent.java  RawSkillAction.java  RawSkillData.java  RawTowerSchedule.java  RawUniqueEquipmentData.java  RawUniqueEquipmentEnhanceData.java  RawUnitAttackPattern.java  RawUnitBasic.java  RawUnitMinion.java  RawUnitPromotion.java  RawUnitRarity.java  RawUnitSkillData.java  RawWaveGroup.java
app/src/main/java/com/github/herdatasam/kasuminotes/ui/: BottomNaviAdapter.kt  BottomNaviFragment.kt  MainActivity.kt
app/src/main/java/com/github/herdatasam/kasuminotes/user/: UserData.java  UserSettings.java
app/src/main/java/com/github/herdatasam/kasuminotes/utils/: BrotliUtils.java  FileUtils.java  JsonUtils.java  LogUtils.java  ThrowableUtils.java  Utils.java
app/src/main/java/com/github/malitsplus/shizurunotes/common/: AlarmReceiver.kt  App.kt  I18N.java  LocaleManager.java  NotificationManager.kt  ResourceManager.kt  Statics.java  UpdateManager.kt
app/src/main/java/com/github/malitsplus/shizurunotes/data/: Ailment.java  AttackPattern.java  CampaignType.kt  Chara.kt  CharaEquipmentLink.kt  CharaSim.kt  CharaStoryStatus.java  ClanBattlePeriod.kt  ClanBattlePhase.kt  Enemy.kt  EnemyRewardData.kt  Equipment.kt  EventSchedule.kt  GachaExchangeLineup.kt  GeneralItem.kt  HatsuneStage.kt  InGameStatComparison.kt  Item.kt  KaiserBattle.kt  Minion.kt  OneStoryStatus.kt  Quest.kt  (+17 more)
app/src/main/java/org/brotli/wrapper/dec/: BrotliInputStream.java
app/src/main/res/drawable/: mic_add_circle_outline.xml  mic_all_accept.xml  mic_battle.xml  mic_bookmark.xml  mic_chara.xml  mic_chara_target.xml  mic_circle_arena.xml  mic_cloud_setting.xml  mic_delete_sweep.xml  mic_display_method.xml  mic_exceed.xml  mic_export_data.xml  mic_extension.xml  mic_external_source.xml  mic_format_size.xml  mic_help.xml  mic_hiring.xml  mic_lock_open.xml  mic_map.xml  mic_open.xml  mic_panels.xml  mic_save.xml  mic_sekai.xml  mic_share.xml  mic_sword.xml  mic_tower.xml  mic_tune.xml  mic_whatshot.xml  shape_item_text_button.xml  shape_text_tag_background_cornflower.xml  shape_text_tag_background_moderategreen.xml  shape_text_tag_background_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_analyze.xml  fragment_calendar.xml  fragment_chara_details.xml  fragment_chara_list.xml  fragment_chara_profile.xml  fragment_clan_battle.xml  fragment_clan_battle_boss_details.xml  fragment_clan_battle_view_pager.xml  fragment_comparison_by_chara.xml  fragment_comparison_details.xml  fragment_comparison_list.xml  fragment_custom_db_setting.xml  fragment_drop.xml  fragment_dungeon.xml  fragment_enemy.xml  fragment_equipment.xml  fragment_equipment_all.xml  fragment_extension_item.xml  fragment_extension_list.xml  fragment_gacha_exchange_list.xml  fragment_gacha_list.xml  fragment_information.xml  fragment_kaiser_battle.xml  fragment_layout_with_loading_bar.xml  fragment_menu.xml  fragment_my_chara.xml  fragment_my_chara_setting.xml  fragment_my_chara_target.xml  fragment_my_chara_target_setting.xml  fragment_quest_area.xml  fragment_rank_comparison.xml  fragment_rarity_6_status.xml  fragment_secret_dungeon.xml  fragment_secret_dungeon_floor.xml  fragment_sekai_event.xml  fragment_setting_container.xml  fragment_skill_search_details.xml  fragment_skill_search_list.xml  (+79 more)
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_analyze_toolbar.xml  fragment_calendar_toolbar.xml  fragment_chara_details_toolbar.xml  fragment_comparison_details_toolbar.xml  fragment_comparison_list.xml  fragment_drop_quest_toolbar.xml  fragment_enemy_toolbar.xml  fragment_equipment_all.xml  fragment_my_chara_register_toolbar.xml  fragment_my_chara_target_toolbar.xml  fragment_srt_list_toolbar.xml  fragment_srt_panel_toolbar.xml  fragment_today_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: kasumi_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v24/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/github/herdatasam/kasuminotes/: ExampleUnitTest.kt
calendarview/: build.gradle  build.gradle.kts
calendarview/src/main/java/com/haibin/calendarview/: CalendarLayout.java  CalendarView.java  YearViewPager.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+443 files in other folders)
