<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/comparison_expression_style"
            android:icon="@drawable/mic_symbols_alpha"
            android:title="@string/setting_skill_expression_title"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_save"
            app:showAsAction="ifRoom"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/mic_save"
            android:title="@string/text_save" />
    </group>
</menu>