<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/menu_equipment_sort_by_id"
            android:title="@string/equipment_all_sort_by_id"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_equipment_sort_by_num"
            android:title="@string/equipment_all_sort_by_num"
            app:showAsAction="never" />
    </group>
</menu>