<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:theme="@style/AppTheme"
        app:key="appearance_category"
        app:title="@string/setting_appearance">

        <ListPreference
            app:key="language"
            app:title="@string/setting_language"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/mic_language"
            app:entries="@array/setting_language_options"
            app:entryValues="@array/setting_language_values"
            app:dialogTitle="@string/setting_language_dialog_title" />

        <SwitchPreferenceCompat
            app:key="expressionStyle"
            app:defaultValue="false"
            app:icon="@drawable/mic_symbols"
            app:summary="@string/setting_kill_expression_summary"
            app:title="@string/setting_kill_expression_title" />

        <ListPreference
            app:key="textSize"
            app:title="@string/setting_font_size"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/mic_language"
            app:entries="@array/setting_font_size_options"
            app:entryValues="@array/setting_font_size_values"
            app:dialogTitle="@string/setting_font_size_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:theme="@style/AppTheme"
        app:key="contents_display_category"
        app:title="@string/setting_contents_display">

        <SwitchPreferenceCompat
            app:key="contentsMax"
            app:title="@string/setting_contents_max_from_server"
            app:summary="@string/setting_contents_max_from_server_summary"
            app:defaultValue="false"/>


        <ListPreference
            app:key="contentsMaxLevel"
            app:title="@string/setting_contents_max_level"
            app:summary="@string/setting_contents_max_from_server_summary"
            app:defaultValue="145" />

        <ListPreference
            app:key="contentsMaxRank"
            app:title="@string/setting_contents_max_rank"
            app:summary="@string/setting_contents_max_from_server_summary"
            app:defaultValue="15"/>

        <ListPreference
            app:key="contentsMaxEquipment"
            app:title="@string/setting_contents_max_equipments"
            app:summary="@string/setting_contents_max_from_server_summary"
            app:defaultValue="3"/>

        <SwitchPreferenceCompat
            app:key="addPassiveAbility"
            app:title="@string/setting_add_passive_ability"
            app:summary="@string/setting_add_passive_ability_summary"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="system_category"
        app:title="@string/setting_system">

        <Preference
            app:key="log"
            app:icon="@drawable/mic_file"
            app:title="@string/title_log" >
        </Preference>

        <!--
        <Preference
            app:key="reDownloadDb"
            app:icon="@drawable/mic_restore"
            app:title="@string/setting_re_download_db"
            app:summary="@string/setting_re_download_db_summary"/>
        -->

        <Preference
            app:key="dbVersion"
            app:icon="@drawable/mic_chart"
            app:title="@string/setting_db_version"
            app:summary="0"/>

        <Preference
            app:key="appVersion"
            app:icon="@drawable/mic_appversion"
            app:title="@string/setting_app_version"
            app:summary="0"/>

        <Preference
            app:key="about"
            app:title="@string/setting_about" >
        </Preference>


    </PreferenceCategory>



</PreferenceScreen>