<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/chara_setting_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/chara_setting_toolbar"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_detail_back"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/title_my_chara_setting" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view_my_chara_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/chara_setting_appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chara_setting_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/chara_setting_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/my_chara_setting_search_condition"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/my_chara_setting_bar"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_chara_setting_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/chara_setting_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/rank_equipment_bar">

                    <View
                        android:id="@+id/divider_search_condition"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!--androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_rarity_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" /-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rarity_search_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_search_condition">

                        <TextView
                            android:id="@+id/text_search_rarity"
                            style="@style/textTagBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{@string/space_modifier_2(@string/ui_text_rarity), default=rarity}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/chip_group_rarity"
                            app:layout_constraintBottom_toBottomOf="@+id/chip_group_rarity"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_rarity"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            app:singleLine="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_search_rarity"
                            app:layout_constraintEnd_toStartOf="@+id/level_text_input_chara_setting">
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_all_rarity_my_chara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:checked="true"
                                app:chipMinTouchTargetSize="0dp"
                                android:text="@string/ui_text_all"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_rarity_1_my_chara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:checked="false"
                                app:chipMinTouchTargetSize="0dp"
                                android:text="@{@string/ui_text_rarity_d(1), default=1}"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_rarity_2_my_chara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:checked="false"
                                app:chipMinTouchTargetSize="0dp"
                                android:text="@{@string/ui_text_rarity_d(2), default=2}"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_rarity_3_my_chara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:checked="false"
                                app:chipMinTouchTargetSize="0dp"
                                android:text="@{@string/ui_text_rarity_d(3), default=3}"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_rarity_4_my_chara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:checked="false"
                                app:chipMinTouchTargetSize="0dp"
                                android:text="@{@string/ui_text_rarity_d(4), default=4}"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_rarity_5_my_chara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:checked="false"
                                app:chipMinTouchTargetSize="0dp"
                                android:text="@{@string/ui_text_rarity_d(5), default=5}"/>
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_rarity_6_my_chara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:checked="false"
                                app:chipMinTouchTargetSize="0dp"
                                android:text="@{@string/ui_text_rarity_d(6), default=6}"/>
                        </com.google.android.material.chip.ChipGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/level_text_input_chara_setting"
                            style="@style/myDropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:hint="@string/my_chara_setting_search_level"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/level_spinner_chara_setting"
                                style="@style/myDropdownAutoText"
                                android:layout_width="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rank_equipment_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/my_chara_setting_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/my_chara_setting_bar2">
                    <TextView
                        android:id="@+id/text_rank_equipment"
                        style="@style/textTagBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{@string/space_modifier_2(@string/ui_text_rank), default=rank}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rank_equipment_chip_view"
                        app:layout_constraintBottom_toBottomOf="@+id/rank_equipment_chip_view"/>

                    <HorizontalScrollView
                        android:id="@+id/rank_equipment_chip_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_rank_equipment"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_rank_equipment"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_all_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:checked="true"
                                app:chipMinTouchTargetSize="0dp"
                                android:text="@string/ui_text_all"/>
                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_chara_setting_bar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/rank_equipment_bar"
                    app:layout_constraintBottom_toTopOf="@+id/my_chara_setting_bar3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/text_search_position"
                        style="@style/textTagBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{@string/space_modifier_2(@string/ui_text_position), default=position}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/chip_group_position"
                        app:layout_constraintBottom_toBottomOf="@+id/chip_group_position"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_position"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_search_position"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_all_position_my_chara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:checked="true"
                            app:chipMinTouchTargetSize="0dp"
                            android:text="@string/ui_text_all"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_forward_my_chara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:checked="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:text="@string/ui_chip_position_forward"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_middle_my_chara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:checked="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:text="@string/ui_chip_position_middle"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_rear_my_chara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:checked="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:text="@string/ui_chip_position_rear"/>
                    </com.google.android.material.chip.ChipGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_chara_setting_bar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/my_chara_setting_bar2"
                    app:layout_constraintBottom_toTopOf="@+id/chara_setting_change_to_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/text_search_type"
                        style="@style/textTagBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{@string/space_modifier_2(@string/ui_text_atk_type), default=atk_type}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/chip_group_type"
                        app:layout_constraintBottom_toBottomOf="@+id/chip_group_type"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_type"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_search_type"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_all_type_my_chara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:checked="true"
                            app:chipMinTouchTargetSize="0dp"
                            android:text="@string/ui_text_all"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_physical_my_chara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:checked="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:text="@string/ui_chip_atk_type_physical"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_magical_my_chara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:checked="false"
                            app:chipMinTouchTargetSize="0dp"
                            android:text="@string/ui_chip_atk_type_magical"/>
                    </com.google.android.material.chip.ChipGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chara_setting_change_to_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/my_chara_setting_bar3"
                    app:layout_constraintBottom_toTopOf="@+id/chara_setting_chara_lists"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <View
                        android:id="@+id/divider_setting_change_to"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/chara_setting_change_to_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/my_chara_setting_target_state"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/divider_setting_change_to"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/divider_setting_change_to2"/>

                    <View
                        android:id="@+id/divider_setting_change_to2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/chara_setting_change_to_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_change_to"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rarity_change_to_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_setting_change_to2"
                        app:layout_constraintBottom_toBottomOf="@+id/level_change_to_box"
                        app:layout_constraintEnd_toEndOf="@+id/guideline_change_to">

                        <TextView
                            android:id="@+id/text_change_to_rarity"
                            style="@style/textTagBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{@string/space_modifier_2(@string/my_chara_setting_search_rarity), default=rarity}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/rarity_text_change_to"
                            style="@style/myDropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:hint="@string/my_chara_setting_search_rarity"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/rarity_spinner_change_to"
                                style="@style/myDropdownAutoText"
                                android:layout_width="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/level_change_to_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/divider_setting_change_to2"
                        app:layout_constraintStart_toEndOf="@+id/guideline_change_to"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:id="@+id/text_change_to_level"
                            style="@style/textTagBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{@string/space_modifier_2(@string/my_chara_setting_search_level), default=level}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/level_text_change_to"
                            style="@style/myDropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:hint="@string/my_chara_setting_search_level"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/level_spinner_change_to"
                                style="@style/myDropdownAutoText"
                                android:layout_width="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rank_change_to_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/level_change_to_box"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_change_to"
                        app:layout_constraintBottom_toTopOf="@+id/divider_setting_change_to3">
                        <TextView
                            android:id="@+id/text_change_to_rank"
                            style="@style/textTagBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{@string/space_modifier_2(@string/my_chara_setting_search_rank), default=rank}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/rank_text_change_to"
                            style="@style/myDropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:hint="@string/my_chara_setting_search_rank"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/rank_spinner_change_to"
                                style="@style/myDropdownAutoText"
                                android:layout_width="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/equipment_change_to_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/level_change_to_box"
                        app:layout_constraintStart_toEndOf="@+id/guideline_change_to"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:id="@+id/text_change_to_equipment"
                            style="@style/textTagBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{@string/space_modifier_2(@string/my_chara_setting_search_equipment), default=equipment}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/equipment_text_change_to"
                            style="@style/myDropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:hint="@string/my_chara_setting_search_equipment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <AutoCompleteTextView
                                android:id="@+id/equipment_spinner_change_to"
                                style="@style/myDropdownAutoText"
                                android:layout_width="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider_setting_change_to3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chara_setting_chara_lists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/setting_apply_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chara_setting_change_to_box">

                    <TextView
                        android:id="@+id/chara_setting_chara_lists_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/my_chara_setting_chara_lists"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/chara_setting_chara_recycler"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chara_setting_chara_lists_on_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:checked="true"
                        app:layout_constraintTop_toTopOf="@+id/chara_setting_chara_lists_text"
                        app:layout_constraintBottom_toBottomOf="@+id/chara_setting_chara_lists_text"
                        app:layout_constraintEnd_toStartOf="@+id/chara_setting_chara_lists_on_off_text"
                        />

                    <TextView
                        android:id="@+id/chara_setting_chara_lists_on_off_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/my_chara_setting_select_all_or_not"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="@+id/chara_setting_chara_lists_text"
                        app:layout_constraintBottom_toBottomOf="@+id/chara_setting_chara_lists_text"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chara_setting_chara_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chara_setting_chara_lists_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/setting_apply_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/text_apply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chara_setting_chara_lists"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>