<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/skill_details_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/skill_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_detail_back"
                app:title="@string/title_skill_search" />

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:id="@+id/skill_details_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skill_details_appbar"
            tools:ignore="LabelFor"
            android:visibility="gone"
            android:background="?attr/colorSurface">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/myDropdown"
                android:id="@+id/dropdown_type"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:hint="@string/ui_text_skill_type">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_skill_type"
                    style="@style/myDropdownAutoText"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/myDropdown"
                android:id="@+id/dropdown_details"
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:hint="@string/ui_text_skill_details">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_skill_details"
                    style="@style/myDropdownAutoText"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/skill_details_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skill_details_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skill_details_sort" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>