<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="detailsVM"
            type="com.github.malitsplus.shizurunotes.ui.charadetails.CharaDetailsViewModel" />
        <import type="com.github.malitsplus.shizurunotes.R"/>
        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarCharaDetails"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:collapsedTitleGravity="left"
                app:contentScrim="@color/toolbarPrimary"
                app:expandedTitleTextAppearance="@style/expandedToolbarText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{detailsVM.mutableChara.unitName, default=unitName}"
                app:titleEnabled="true"
                app:toolbarId="@+id/toolbarCharaDetail">

                <ImageView
                    android:id="@+id/bigImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_collapseMode="parallax"
                    bind:imageUrl="@{detailsVM.mutableChara.imageUrl}"
                    bind:errorHolder="@{R.drawable.place_holder_full_error}"
                    bind:placeHolder="@{R.drawable.place_holder_full}" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbarCharaDetail"
                    android:background="@drawable/shape_transparent"
                    style="?attr/toolbarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/fragment_chara_details_toolbar"
                    app:navigationIcon="@drawable/ic_detail_back" />
                <!-- My character mark here -->

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewCharaDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/charaDetailStats"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailsItemCharaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{clickListener}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/divider1CharaDetail"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detailsItemChara"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/detailsCharaIcon"
                            style="@style/unitIcon"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/positionIconCharaDetail"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:imageUrl="@{detailsVM.mutableChara.iconUrl}"
                            bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                            bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />

                        <TextView
                            android:id="@+id/detailsCharaNameKataText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@{detailsVM.mutableChara.unitName, default=unitName}"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/detailsCharaIcon"
                            app:layout_constraintTop_toTopOf="@+id/detailsCharaIcon" />

                        <TextView
                            android:id="@+id/detailsCharaNameKanjiText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@{detailsVM.mutableChara.actualName, default=actualName}"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/detailsCharaIcon"
                            app:layout_constraintTop_toBottomOf="@+id/detailsCharaNameKataText" />

                        <ImageView
                            android:id="@+id/positionIconCharaDetail"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/detailsCharaIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/detailsCharaIcon"
                            bind:src="@{detailsVM.mutableChara.positionIcon}" />


                        <ImageView
                            android:id="@+id/imageView3CharaDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:srcCompat="@drawable/mic_navigate_next" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/divider2CharaDetail"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailsCharaStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailsItemCharaContainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/charaDetailStatTextConstraint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/textView2CharaDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                style="@style/textTag"
                                android:text="@string/text_status"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/normalAttackCastTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@{@string/text_normal_attack_cast_time(detailsVM.mutableChara.normalAtkCastTime), default=normalAttackCastTime}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2CharaDetail" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/detailsCharaStatsContainer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="4dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/collapsedStatDetailView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/rankTextInputCharaDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:text="@string/text_detail_chara_stat"
                                app:layout_constraintEnd_toStartOf="@+id/GoToCharaStatsDetail"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/GoToCharaStatsDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                bind:srcCompat="@drawable/mic_open" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/collapsedStatDetailView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/charaDetailStatTextConstraint">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/equipmentsSettingBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent">
                                <View
                                    android:id="@+id/divider0CollapsedDetailView"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                                <ImageView
                                    android:id="@+id/chara_star1"
                                    style="@style/iconStars"
                                    android:onClick="@{clickListener}"
                                    android:src="@drawable/mic_star_filled"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />
                                <ImageView
                                    android:id="@+id/chara_star2"
                                    style="@style/iconStars"
                                    android:onClick="@{clickListener}"
                                    android:src="@{detailsVM.mutableChara.displaySetting.rarity > 1 ? @drawable/mic_star_filled : @drawable/mic_star_blank}"
                                    app:layout_constraintStart_toEndOf="@id/chara_star1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />
                                <ImageView
                                    android:id="@+id/chara_star3"
                                    style="@style/iconStars"
                                    android:onClick="@{clickListener}"
                                    android:src="@{detailsVM.mutableChara.displaySetting.rarity > 2 ? @drawable/mic_star_filled : @drawable/mic_star_blank}"
                                    app:layout_constraintStart_toEndOf="@id/chara_star2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />
                                <ImageView
                                    android:id="@+id/chara_star4"
                                    style="@style/iconStars"
                                    android:onClick="@{clickListener}"
                                    android:src="@{detailsVM.mutableChara.displaySetting.rarity > 3 ? @drawable/mic_star_filled : @drawable/mic_star_blank}"
                                    app:layout_constraintStart_toEndOf="@id/chara_star3"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />
                                <ImageView
                                    android:id="@+id/chara_star5"
                                    style="@style/iconStars"
                                    android:onClick="@{clickListener}"
                                    android:src="@{detailsVM.mutableChara.displaySetting.rarity > 4 ? @drawable/mic_star_filled : @drawable/mic_star_blank}"
                                    app:layout_constraintStart_toEndOf="@id/chara_star4"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />
                                <ImageView
                                    android:id="@+id/chara_star6"
                                    style="@style/iconStars6"
                                    android:onClick="@{clickListener}"
                                    android:src="@{detailsVM.mutableChara.displaySetting.rarity > 5 ? @drawable/mic_star_filled : @drawable/mic_star_blank}"
                                    app:layout_constraintStart_toEndOf="@id/chara_star5"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/levelTextInputListItemEquipments"
                                    style="@style/myDropdown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:hint="@string/text_level"
                                    app:layout_constraintEnd_toStartOf="@+id/rankTextInputListItemEquipments"
                                    app:layout_constraintTop_toBottomOf="@+id/divider0CollapsedDetailView">

                                    <AutoCompleteTextView
                                        android:id="@+id/levelSpinnerCharaDetail"
                                        style="@style/myDropdownAutoText"
                                        android:layout_width="match_parent" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/rankTextInputListItemEquipments"
                                    style="@style/myDropdown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:hint="@string/text_rank"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/divider0CollapsedDetailView">

                                    <AutoCompleteTextView
                                        android:id="@+id/rankSpinnerCharaDetail"
                                        style="@style/myDropdownAutoText"
                                        android:layout_width="match_parent" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <View
                                    android:id="@+id/divider1CollapsedDetailView"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginEnd="0dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <include
                                layout="@layout/item_chara_rank_equipment_detail"
                                android:id="@+id/character_equipments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:equipments="@{detailsVM.mutableChara.rankEquipments[detailsVM.mutableChara.displaySetting.rank]}"
                                app:display="@{detailsVM.mutableChara.displaySetting.equipment}"
                                app:clickListener="@{clickListener}"
                                app:layout_constraintTop_toBottomOf="@id/equipmentsSettingBar"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <View
                                android:id="@+id/divider2CollapsedDetailView"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintTop_toBottomOf="@id/equipmentsSettingBar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <include
                                layout="@layout/item_chara_unique_equipment_detail"
                                android:id="@+id/character_unique_equipment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="@{detailsVM.mutableChara.uniqueEquipment.maxEnhanceLevel > 0 ? View.VISIBLE : View.GONE}"
                                app:equipment="@{detailsVM.mutableChara.uniqueEquipment}"
                                app:display="@{detailsVM.mutableChara.displaySetting.uniqueEquipment}"
                                app:clickListener="@{clickListener}"
                                app:layout_constraintTop_toBottomOf="@id/character_equipments"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <View
                                android:id="@+id/divider3CollapsedDetailView"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintTop_toBottomOf="@+id/character_unique_equipment"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/chara_love_level_constraint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/divider3CollapsedDetailView"
                                app:layout_constraintBottom_toTopOf="@+id/divider4CollapsedDetailView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <include
                                    layout="@layout/item_chara_love_level_modify"
                                    android:id="@+id/chara_love_level_layout"
                                    app:iconUrl="@{detailsVM.mutableChara.iconUrl}"
                                    app:displayLoveLevel="@{detailsVM.mutableChara.displaySetting.loveLevel}"
                                    app:clickListener="@{clickListener}"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    />
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/chara_other_love_level_recycler"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@+id/chara_love_level_layout"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    />
                                <TextView
                                    android:id="@+id/chara_love_level_tips"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/chara_love_level_layout"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:text="@string/text_love_level_tips"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/divider4CollapsedDetailView"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <include
                            layout="@layout/frame_chara_stats"
                            android:id="@+id/charaStatsCharaDetails"
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            app:layout_constraintTop_toBottomOf="@id/collapsedStatDetailView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:property="@{detailsVM.mutableChara.charaProperty}"
                            app:combatPower="@{detailsVM.mutableChara.combatPower}"
                            app:loveLevel="@{detailsVM.mutableChara.displaySetting.loveLevel}"/>

                        <View
                            android:id="@+id/divider6CharaDetail"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/charaStatsCharaDetails" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/attackPatternRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider6CharaDetail" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/skillRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/attackPatternRecycler" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
