<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chara"
            type="com.github.malitsplus.shizurunotes.data.Chara" />
        <variable
            name="diff"
            type="com.github.malitsplus.shizurunotes.data.Property" />
        <variable
            name="diffCombatPower"
            type="String" />
        <variable
            name="property"
            type="com.github.malitsplus.shizurunotes.data.Property" />
        <import type="com.github.malitsplus.shizurunotes.R"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarComparisonDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_comparison_details"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_detail_back"
                app:menu="@menu/fragment_comparison_details_toolbar"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewComparisonDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nestedScrollViewChildComparisonDetails"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/comparison_details_unit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/comparison_details_unit_icon"
                        style="@style/unitIcon"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        bind:imageUrl="@{chara.iconUrl}"
                        android:contentDescription="@{chara.unitName}"
                        bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                        bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />
                    <TextView
                        android:id="@+id/comparison_details_unit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{chara.unitName}"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/comparison_details_unit_icon"
                        app:layout_constraintTop_toTopOf="@+id/comparison_details_unit_icon"
                        />
                    <TextView
                        android:id="@+id/comparison_details_unit_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/status_comparison_assumption"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/comparison_details_unit_icon"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/comparison_details_status_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/comparison_details_unit"
                    app:layout_constraintStart_toStartOf="parent">
                    <View
                        android:id="@+id/divider0_comparison_details"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <include
                        android:id="@+id/status_comparison_details"
                        layout="@layout/frame_chara_stats_comp"
                        app:combatPower="@{chara.combatPower}"
                        app:diffCombatPower="@{diffCombatPower}"
                        app:property="@{chara.charaProperty}"
                        app:diff="@{diff}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/comparison_details_human_readable_stats"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/comparison_details_status_details"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comparison_details_human_readable_stats_recycler"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/skill_info_comparison_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/comparison_details_human_readable_stats"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comparison_details_skill_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>