<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemModel"
            type="kotlin.Pair&lt;com.github.malitsplus.shizurunotes.data.Skill, com.github.malitsplus.shizurunotes.data.Chara>" />
        <variable
            name="itemPosition"
            type="Integer" />
        <variable
            name="itemActionListener"
            type="com.github.malitsplus.shizurunotes.ui.skillSearch.OnSkillItemClickListener" />
        <import type="com.github.malitsplus.shizurunotes.R"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skillCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:onClick="@{() -> itemActionListener.onSkillDetailClicked(itemModel.second)}"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp" >

                <TextView
                    android:id="@+id/textSkillType"
                    style="@style/textTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{itemModel.first.skillClass.description(), default=skillType}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageSkillIcon"
                    style="@style/iconFilter"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSkillType"
                    bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                    bind:imageUrl="@{itemModel.first.iconUrl}"
                    bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />

                <TextView
                    android:id="@+id/textSkillName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{itemModel.first.skillName, default=skillName}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textSkillType"
                    app:layout_constraintTop_toTopOf="@+id/textSkillType" />

                <TextView
                    android:id="@+id/textSkillDescription"
                    style="@style/longMultipleLineText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:text="@{itemModel.first.description, default=skillDescription}"
                    app:layout_constraintTop_toTopOf="@+id/imageSkillIcon"
                    app:layout_constraintStart_toEndOf="@+id/imageSkillIcon"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!--View
                    app:layout_constraintBottom_toTopOf="@+id/divider5"
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/-->

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>