<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemModel"
            type="java.util.Map.Entry&lt;Integer, java.util.List&lt;com.github.malitsplus.shizurunotes.data.Equipment>>" />
        <variable
            name="itemActionListener"
            type="com.github.malitsplus.shizurunotes.ui.charaprofile.OnEquipmentClickListener" />
        <import type="com.github.malitsplus.shizurunotes.R" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutEquipmentDetail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/rank_equipment_details_5_name"
                style="@style/equipmentDetails"
                android:text="@{itemModel.value.get(5).itemName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rank_equipment_details_5"
                app:layout_constraintBottom_toBottomOf="@+id/rank_equipment_details_5"
                />
            <ImageView
                android:id="@+id/rank_equipment_details_5"
                style="@style/iconFilter"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> itemActionListener.onEquipmentClicked(itemModel.value.get(5))}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideLine1EquipmentDetail"
                bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                bind:imageUrl="@{itemModel.value.get(5).iconUrl}"
                bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine1EquipmentDetail"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:barrierDirection="bottom"
                app:layout_constraintGuide_percent="0.5"
                app:constraint_referenced_ids="rank_equipment_details_5, rank_equipment_details_2"/>
            <ImageView
                android:id="@+id/rank_equipment_details_2"
                style="@style/iconFilter"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> itemActionListener.onEquipmentClicked(itemModel.value.get(2))}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLine1EquipmentDetail"
                bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                bind:imageUrl="@{itemModel.value.get(2).iconUrl}"
                bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />
            <TextView
                android:id="@+id/rank_equipment_details_2_name"
                style="@style/equipmentDetails"
                android:text="@{itemModel.value.get(2).itemName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rank_equipment_details_2"
                app:layout_constraintBottom_toBottomOf="@+id/rank_equipment_details_2"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutEquipmentDetail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutEquipmentDetail1">
            <TextView
                android:id="@+id/rank_equipment_details_4_name"
                style="@style/equipmentDetails"
                android:text="@{itemModel.value.get(4).itemName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rank_equipment_details_4"
                app:layout_constraintBottom_toBottomOf="@+id/rank_equipment_details_4"
                />
            <ImageView
                android:id="@+id/rank_equipment_details_4"
                style="@style/iconFilter"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> itemActionListener.onEquipmentClicked(itemModel.value.get(4))}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideLine2EquipmentDetail"
                bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                bind:imageUrl="@{itemModel.value.get(4).iconUrl}"
                bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine2EquipmentDetail"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:barrierDirection="bottom"
                app:layout_constraintGuide_percent="0.5"
                app:constraint_referenced_ids="rank_equipment_details_4, rank_equipment_details_1"/>
            <ImageView
                android:id="@+id/rank_equipment_details_1"
                style="@style/iconFilter"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> itemActionListener.onEquipmentClicked(itemModel.value.get(1))}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLine2EquipmentDetail"
                bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                bind:imageUrl="@{itemModel.value.get(1).iconUrl}"
                bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />
            <TextView
                android:id="@+id/rank_equipment_details_1_name"
                style="@style/equipmentDetails"
                android:text="@{itemModel.value.get(1).itemName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rank_equipment_details_1"
                app:layout_constraintBottom_toBottomOf="@+id/rank_equipment_details_1"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutEquipmentDetail3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutEquipmentDetail2">
            <TextView
                android:id="@+id/rank_equipment_details_3_name"
                style="@style/equipmentDetails"
                android:text="@{itemModel.value.get(3).itemName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rank_equipment_details_3"
                app:layout_constraintBottom_toBottomOf="@+id/rank_equipment_details_3"
                />
            <ImageView
                android:id="@+id/rank_equipment_details_3"
                style="@style/iconFilter"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> itemActionListener.onEquipmentClicked(itemModel.value.get(3))}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideLine3EquipmentDetail"
                bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                bind:imageUrl="@{itemModel.value.get(3).iconUrl}"
                bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine3EquipmentDetail"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:barrierDirection="bottom"
                app:layout_constraintGuide_percent="0.5"
                app:constraint_referenced_ids="rank_equipment_details_3, rank_equipment_details_0"/>
            <ImageView
                android:id="@+id/rank_equipment_details_0"
                style="@style/iconFilter"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> itemActionListener.onEquipmentClicked(itemModel.value.get(0))}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLine3EquipmentDetail"
                bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                bind:imageUrl="@{itemModel.value.get(0).iconUrl}"
                bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />
            <TextView
                android:id="@+id/rank_equipment_details_0_name"
                style="@style/equipmentDetails"
                android:text="@{itemModel.value.get(0).itemName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rank_equipment_details_0"
                app:layout_constraintBottom_toBottomOf="@+id/rank_equipment_details_0"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>