<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="itemModel"
            type="com.github.malitsplus.shizurunotes.data.SrtPanel" />
        <variable
            name="itemPosition"
            type="Integer" />
        <variable
            name="itemActionListener"
            type="com.github.malitsplus.shizurunotes.ui.srt.OnSrtClickListener"/>
        <import type="com.github.malitsplus.shizurunotes.R"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_grid_container_chara"
        android:onClick="@{() -> itemActionListener.onSrtPanelClicked(itemModel)}"
        android:layout_margin="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_chara_icon"
            style="@style/iconFilter"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
            bind:imageUrl="@{itemModel.iconUrl}"
            bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>