<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.malitsplus.shizurunotes.service.FloatingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/mic_circle_arena"/>
    </com.github.malitsplus.shizurunotes.service.FloatingView>
</layout>