<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemModel"
            type="com.github.malitsplus.shizurunotes.data.SecretDungeon" />
        <variable
            name="itemPosition"
            type="Integer" />
        <variable
            name="itemActionListener"
            type="com.github.malitsplus.shizurunotes.ui.dungeon.OnSecretDungeonFloorListener" />
        <import type="android.view.View"/>
        <import type="com.github.malitsplus.shizurunotes.R" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:onClick="@{() -> itemActionListener.onSecretDungeonFloorClick(itemModel)}"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_constraint_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/text_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{itemModel.difficultyText, default=Difficulty}"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_floor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{itemModel.floorText, default=Floor}"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/text_difficulty"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/wave_enemy_1"
                    style="@style/unitIcon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                    bind:imageUrl="@{itemModel.dungeonBoss[0].iconUrl}"
                    bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_difficulty" />

                <ImageView
                    android:id="@+id/wave_enemy_2"
                    style="@style/unitIcon"
                    bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                    bind:imageUrl="@{itemModel.dungeonBoss[1].iconUrl}"
                    bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}"
                    android:layout_marginStart="8dp"
                    android:visibility="@{itemModel.dungeonBoss.size() > 1 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/wave_enemy_1"
                    app:layout_constraintStart_toEndOf="@+id/wave_enemy_1"
                    app:layout_constraintTop_toTopOf="@+id/wave_enemy_1" />

                <ImageView
                    android:id="@+id/wave_enemy_3"
                    style="@style/unitIcon"
                    bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                    bind:imageUrl="@{itemModel.dungeonBoss[2].iconUrl}"
                    bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}"
                    android:layout_marginStart="8dp"
                    android:visibility="@{itemModel.dungeonBoss.size() > 2 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/wave_enemy_2"
                    app:layout_constraintStart_toEndOf="@+id/wave_enemy_2"
                    app:layout_constraintTop_toTopOf="@+id/wave_enemy_2" />

                <ImageView
                    android:id="@+id/wave_enemy_4"
                    style="@style/unitIcon"
                    bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                    bind:imageUrl="@{itemModel.dungeonBoss[3].iconUrl}"
                    bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}"
                    android:layout_marginStart="8dp"
                    android:visibility="@{itemModel.dungeonBoss.size() > 3 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/wave_enemy_3"
                    app:layout_constraintStart_toEndOf="@+id/wave_enemy_3"
                    app:layout_constraintTop_toTopOf="@+id/wave_enemy_3" />

                <ImageView
                    android:id="@+id/wave_enemy_5"
                    style="@style/unitIcon"
                    bind:errorHolder="@{R.drawable.mic_chara_icon_error}"
                    bind:imageUrl="@{itemModel.dungeonBoss[4].iconUrl}"
                    bind:placeHolder="@{R.drawable.mic_chara_icon_place_holder}"
                    android:layout_marginStart="8dp"
                    android:visibility="@{itemModel.dungeonBoss.size() > 4 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/wave_enemy_4"
                    app:layout_constraintStart_toEndOf="@+id/wave_enemy_4"
                    app:layout_constraintTop_toTopOf="@+id/wave_enemy_4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>